DB_HOST=localhost
DB_USER=root
DB_PASS=friedRice4rm.Coxo9090
DB_NAME=qmstats
JWT_SECRET=ReplaceWithARandomString

MAIL_HOST=smtp.yourhost.com
MAIL_PORT=587
MAIL_SECURE=0
MAIL_USER=your_smtp_user
MAIL_PASS=your_smtp_pass
MAIL_FROM="QMStats <noreply@yourdomain.com>"

ADMIN_EMAIL=admin@example.com
